<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Elrah Exclusive</title>
<link rel="Elrah Exclusive icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMunhjCUGhhyFiAjmVXXswcXKrqPSDiTsaSGe3lQ1ckKKgflmf6iJNtqPkQTPz-QUo2do&usqp=CAU%22%3E">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<h1>ELRAH EXCLUSIVE<img src="elrah.png" align="left" width="70" height="70"></h1>
</head>


<body>
<div style="background-color:#b30000;">
<a style="text-decoration:none;" href="file:///C:/xampp/htdocs/BajuMelayuElrah/index.html" target="_self"><button style="width:200px" class="button button1">Home</a></button>

<div class="dropdown">
  <button onclick="myFunction()" style="width:200px" class="dropbtn">Baju Melayu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/bajumelayulux.html" target="_self">Baju Melayu Lux</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/gentleman.html" target="_self">Gentleman</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/imperial.html" target="_self">Imperial</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/noble.html" target="_self">Noble</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/noble2.html" target="_self">Noble 2.0</a>	
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/regalfit.html" target="_self">Regal Fit</a>	
  </div>
</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>

<div class="dropdown">
 <button onclick="myFunction2()" style="width:200px" class="dropbtn">Jubah</button>
 <div id="myDropdown2" class="dropdown-content">
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/abdullah.html" target="_self">Abdullah</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/abubakar.html" target="_self">Abu Bakar</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/matsalleh.html" target="_self">Mat Salleh</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/raudhah.html" target="_self">Raudhah</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/tunperak.html" target="_self">Tun Perak</a>
  </div>
</div> 
<script>
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}
</script>

<div class="dropdown">
<button onclick="myFunction3()" style="width:200px" class="dropbtn">Kurta</button>
<div id="myDropdown3" class="dropdown-content">
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta20.html" target="_self">Kurta 20</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta42.html" target="_self">Kurta 42</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta46.html" target="_self">Kurta 46</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta55.html" target="_self">Kurta 55</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta69.html" target="_self">Kurta 69</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta73.html" target="_self">Kurta 73</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta77.html" target="_self">Kurta 77</a>
    <a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta93.html" target="_self">Kurta 93</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/kurta99.html" target="_self">Kurta 99</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/amirkhan.html" target="_self">Amir Khan</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/belgium.html" target="_self">Belgium</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/british.html" target="_self">British</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/brunei.html" target="_self">Brunei</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/datoM.html" target="_self">Dato Maharajalela</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/denmark.html" target="_self">Denmark</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/dolsaid.html" target="_self">Dol Said</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/egypt.html" target="_self">Eqypt</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/greece.html" target="_self">Greece</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/ireland.html" target="_self">Ireland</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/matkilau.html" target="_self">Mat Kilau</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/newzealand.html" target="_self">New Zealand</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/nongtaib.html" target="_self">Nong Taib</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/perancis.html" target="_self">Perancis</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/portugal.html" target="_self">Portugal</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/rentap.html" target="_self">Rentap</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/sweden.html" target="_self">Sweden</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/tokgajah.html" target="_self">Tok Gajah</a>
	<a href="file:///C:/xampp/htdocs/BajuMelayuElrah/yamtuan.html" target="_self">Yamtuan Antah</a>
  </div>
</div> 
<script>
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}
</script>
</div><br>
<div class="row">
<center>
  <div class="column">
	<img src="yablack.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Black</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yadgrey.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Dark Grey</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yagrey.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Grey</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yalgrey.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Light Grey</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	</center>
</div><br>	
<div class="row">
<center>
  <div class="column">	
	<img src="yawhite.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:White</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yadbrown.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Dark Brown</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yalbrown.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Light Brown</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yamustard.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Yellow Mustard</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	</center>
</div><br>	
<div class="row">
<center>
  <div class="column">	
	<img src="yanude.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Nude</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yanavy.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Navy Blue</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yaroyal.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Royal Blue</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yalblue.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Light Blue</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	</center>
</div><br>	
<div class="row">
<center>
  <div class="column">	
	<img src="yaemerald.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Emerald Green</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yaolive.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Olive Green</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yamagenta.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Magenta</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yalavender.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Lavender</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	</center>
</div><br>	
<div class="row">
<center>
  <div class="column">	
	<img src="yamaroon.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Maroon</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yared.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Red</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yascarlet.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Scarlet</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	<div class="column">
	<img src="yapeach.png" style="width:270px;height:350px;margin: 5px 10px 10px 10px;">
	<p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Color:Peach</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Material:Marni Twill cotton</b></p>
		 <p style="font-family:'Courier New';font-size:16px;color:black;text-shadow:none;text-align:center;"><b>Price:RM99</b></p>
	</div>
	</center>
</div><br>	

<div style="background-color:#b30000;padding:5px"> 
<table> 
<tr>
<td width="1048px;">
<center>
<p><b>FOLLOW US ON</b></p>
<button class="button2 button1">
<a href="https://www.facebook.com/elrahahexclusiveofficial" target="_blank"><img src="fb.png" style="max-width:30px;height:30;"></a><br>
</button>
<button class="button2 button1">
   <a href="https://www.instagram.com/elrah.exclusive.my/" target="_blank"><img src="ig.png" style="max-width:30px;height:30;"></a><br>
</button>
<button class="button2 button1">
   <a href="https://api.whatsapp.com/send?phone=601110514029/" target="_blank"><img src="ws.png" style="max-width:30px;height:30;"></a><br>
</button>
</center>
</td>
<td width="1050px;">
<p>ABOUT US</p>
<a style="font-size:12px;font-family:Audiowide, sans-serif;line-height:2.0;" href="file:///C:/xampp/htdocs/BajuMelayuElrah/howto.html" target="_self">HOW TO ORDER</a><br>
<a style="font-size:12px;font-family:Audiowide, sans-serif;line-height:2.0;" href="file:///C:/xampp/htdocs/BajuMelayuElrah/privacy.html" target="_self">PRIVACY POLICY</a><br>
<a style="font-size:12px;font-family:Audiowide, sans-serif;line-height:2.0;" href="file:///C:/xampp/htdocs/BajuMelayuElrah/tnc.html" target="_self">TERMS AND CONDITIONS </a><br>
<a style="font-size:12px;font-family:Audiowide, sans-serif;line-height:2.0;" href="file:///C:/xampp/htdocs/BajuMelayuElrah/shipping.html" target="_self">SHIPPING AND RETURN POLICY</a><br>
</td>
</table>
</body>
</html>